body {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  background-color: #ededed;
}
.header-title {
  font-family: "Raleway", sans-serif;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
}
.header-description {
  text-align: center;
}
.span {
  color: #fff;
  background: #000;
  padding: 0 8px;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-areas: "article1 article2 div1 post tags"; */
  gap: 20px;
}
.container .content {
  grid-column: span 3;
}
.article1 {
  grid-area: article1;
}
.article2 {
  grid-area: article2;
}
.div1 {
  grid-area: div1;
}
.popular-post {
  grid-area: post;
}
.tags {
  grid-area: tags;
}
.article {
  background-color: #fff;
  height: 620px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.article h2 {
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  margin: 0;
}
.article h3 {
  font-size: 18px;
  margin: 10px 0;
}
.article p {
  font-size: 15px;
  margin: 15px 0;
}
.article-a {
  font-size: 15px;
  margin: 15px 0px;
  padding: 12px 24px;
  text-decoration: none;
  color: #000;
  border: 1px solid #ccc;
}
.article a:hover {
  cursor: pointer;
  background-color: #cccccc;
}
/*sidebar*/
.container > .sidebar {
  grid-column: span 2;
  color: #000;
}
.sidebar > div {
  background-color: #f1f1f1;
  padding: 0.15px 16px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.div2 {
  background-color: #fff;
  padding: 0.15px 16px;
}
.sidebar h2 {
  margin: 10px 0;
}
.sidebar b {
  font-size: 20px;
}
.sidebar p {
  font-size: 15px;
  margin: 15px 0;
}
.popular-post-div {
  padding: 8px 16px;
}
.popular-post {
  background-color: #f1f1f1;
  padding: 8px 16px;
}
.popular-title {
  font-size: 20px;
  margin: 10px 0;
}
.popular-div {
  background-color: #fff;
  height: 82px;
  color: #000;
  padding: 16px;
  display: flex;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid #ddd;
}
.popular-div p {
  padding: 10px;
}
.popular-div:hover {
  cursor: pointer;
  background: #cccccc;
}
/*Tag*/
.tag-title {
  padding: 8px 16px;
  background-color: #f1f1f1;
}
.tag-span {
  background-color: #fff;
  height: 140px;
  color: #000;
  padding: 0.15px 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tag-span p {
  margin: 15px 0;
}
.tag-span span {
  background-color: #f1f1f1;
  font-size: 15px;
  color: black;

  padding: 0 8px;
}
.especial {
  background-color: #000 !important;
  color: #fff !important;
  margin: 0 0 16px;
  padding: 0 8px;
}
/*Footer*/
.container .footer {
  grid-column: 1/6;
  background-color: #616161;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 178px;
  padding: 10px;
  margin: 0;
}
.footer a {
  font-size: 15px;
  margin: 15px 0;
  padding: 12px 24px;
  text-decoration: none;
  color: #fff;
  background-color: #000;
}
.footer a:hover {
  cursor: pointer;
  color: #000;
  background-color: #cccccc;
}
.footer p {
  font-size: 15px;
  margin: 15px 0;
}
@media screen and (max-width: 600px) {
  body {
    background-color: red;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: ;
    /* grid-template-areas: "article1 article2" "div1" "post" "tags"; */
  }
  .container .content {
    grid-column: span 3;
  }
  .container > .sidebar {
    grid-column: span 2;
    color: #000;
  }
}
/*
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
*/
